apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yml convert
    kompose.version: 1.26.1 (HEAD)
    traefik.enable: "true"
    traefik.http.routers.kusa-api.entrypoints: web
    traefik.http.routers.kusa-api.rule: PathPrefix(`/grass`)
  creationTimestamp: null
  labels:
    io.kompose.service: kusa-api
  name: kusa-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kusa-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose.yml convert
        kompose.version: 1.26.1 (HEAD)
        traefik.enable: "true"
        traefik.http.routers.kusa-api.entrypoints: web
        traefik.http.routers.kusa-api.rule: PathPrefix(`/grass`)
      creationTimestamp: null
      labels:
        io.kompose.service: kusa-api
    spec:
      containers:
        - image: ghcr.io/csenet/qusahaiel/kusa-api:latest
          name: jphacks-kusa-api
          resources: {}
      restartPolicy: Always
status: {}
